
Setting environment for using XAMPP for Windows.
User@SABBIR-AKON c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE Google_22301242;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use Google_22301242;
Database changed
MariaDB [Google_22301242]> create table developers(member_id int, name varchar(30),email varchar(30), influence_count int, Joining_date date, multiplier int);
Query OK, 0 rows affected (0.020 sec)

MariaDB [Google_22301242]> describe developers;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| member_id       | int(11)     | YES  |     | NULL    |       |
| name            | varchar(30) | YES  |     | NULL    |       |
| email           | varchar(30) | YES  |     | NULL    |       |
| influence_count | int(11)     | YES  |     | NULL    |       |
| Joining_date    | date        | YES  |     | NULL    |       |
| multiplier      | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
6 rows in set (0.009 sec)

MariaDB [Google_22301242]> insert into developers values(1, 'Taylor Otwell', 'otwell@laravel.com', 739360, '2020-06-10', 10),(2, 'Ryan Dahl', 'ryan@nodejs.org', 633632, '2020-04-22', 10),(3, 'Brendan Eich', 'eich@javascript.com', 939570, '2020-05-07', 8),(4, 'Evan You', 'you@vuejs.org', 982630, '2020-06-11', 7),(5, 'Rasmus Lerdorf', 'lerdorf@php.net', 937927, '2020-06-03', 8),(6, 'Guido van Rossum', 'guido@python.org', 968827, '2020-07-18', 19),(7, 'Adrian Holovaty', 'adrian@djangoproject.com', 570724, '2020-05-07', 5),(8, 'Simon Willison', 'simon@djangoproject.com', 864615, '2020-04-30', 4),(9, 'James Gosling', 'james@java.com', 719491, '2020-05-18', 5),(10, 'Rod Johnson', 'rod@spring.io', 601744, '2020-05-18', 7),(11, 'Satoshi Nakamoto', 'nakamoto@blockchain.com', 630488, '2020-05-10', 10);
Query OK, 11 rows affected (0.006 sec)
Records: 11  Duplicates: 0  Warnings: 0

MariaDB [Google_22301242]> select *from developers;
+-----------+------------------+--------------------------+-----------------+--------------+------------+
| member_id | name             | email                    | influence_count | Joining_date | multiplier |
+-----------+------------------+--------------------------+-----------------+--------------+------------+
|         1 | Taylor Otwell    | otwell@laravel.com       |          739360 | 2020-06-10   |         10 |
|         2 | Ryan Dahl        | ryan@nodejs.org          |          633632 | 2020-04-22   |         10 |
|         3 | Brendan Eich     | eich@javascript.com      |          939570 | 2020-05-07   |          8 |
|         4 | Evan You         | you@vuejs.org            |          982630 | 2020-06-11   |          7 |
|         5 | Rasmus Lerdorf   | lerdorf@php.net          |          937927 | 2020-06-03   |          8 |
|         6 | Guido van Rossum | guido@python.org         |          968827 | 2020-07-18   |         19 |
|         7 | Adrian Holovaty  | adrian@djangoproject.com |          570724 | 2020-05-07   |          5 |
|         8 | Simon Willison   | simon@djangoproject.com  |          864615 | 2020-04-30   |          4 |
|         9 | James Gosling    | james@java.com           |          719491 | 2020-05-18   |          5 |
|        10 | Rod Johnson      | rod@spring.io            |          601744 | 2020-05-18   |          7 |
|        11 | Satoshi Nakamoto | nakamoto@blockchain.com  |          630488 | 2020-05-10   |         10 |
+-----------+------------------+--------------------------+-----------------+--------------+------------+
11 rows in set (0.000 sec)

MariaDB [Google_22301242]> alter table developers change influence_count followers int;
Query OK, 0 rows affected (0.010 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Google_22301242]> select *from developers;
+-----------+------------------+--------------------------+-----------+--------------+------------+
| member_id | name             | email                    | followers | Joining_date | multiplier |
+-----------+------------------+--------------------------+-----------+--------------+------------+
|         1 | Taylor Otwell    | otwell@laravel.com       |    739360 | 2020-06-10   |         10 |
|         2 | Ryan Dahl        | ryan@nodejs.org          |    633632 | 2020-04-22   |         10 |
|         3 | Brendan Eich     | eich@javascript.com      |    939570 | 2020-05-07   |          8 |
|         4 | Evan You         | you@vuejs.org            |    982630 | 2020-06-11   |          7 |
|         5 | Rasmus Lerdorf   | lerdorf@php.net          |    937927 | 2020-06-03   |          8 |
|         6 | Guido van Rossum | guido@python.org         |    968827 | 2020-07-18   |         19 |
|         7 | Adrian Holovaty  | adrian@djangoproject.com |    570724 | 2020-05-07   |          5 |
|         8 | Simon Willison   | simon@djangoproject.com  |    864615 | 2020-04-30   |          4 |
|         9 | James Gosling    | james@java.com           |    719491 | 2020-05-18   |          5 |
|        10 | Rod Johnson      | rod@spring.io            |    601744 | 2020-05-18   |          7 |
|        11 | Satoshi Nakamoto | nakamoto@blockchain.com  |    630488 | 2020-05-10   |         10 |
+-----------+------------------+--------------------------+-----------+--------------+------------+
11 rows in set (0.000 sec)

MariaDB [Google_22301242]> update developers set followers= followers+10;
Query OK, 11 rows affected (0.005 sec)
Rows matched: 11  Changed: 11  Warnings: 0

MariaDB [Google_22301242]> select *from developers;
+-----------+------------------+--------------------------+-----------+--------------+------------+
| member_id | name             | email                    | followers | Joining_date | multiplier |
+-----------+------------------+--------------------------+-----------+--------------+------------+
|         1 | Taylor Otwell    | otwell@laravel.com       |    739370 | 2020-06-10   |         10 |
|         2 | Ryan Dahl        | ryan@nodejs.org          |    633642 | 2020-04-22   |         10 |
|         3 | Brendan Eich     | eich@javascript.com      |    939580 | 2020-05-07   |          8 |
|         4 | Evan You         | you@vuejs.org            |    982640 | 2020-06-11   |          7 |
|         5 | Rasmus Lerdorf   | lerdorf@php.net          |    937937 | 2020-06-03   |          8 |
|         6 | Guido van Rossum | guido@python.org         |    968837 | 2020-07-18   |         19 |
|         7 | Adrian Holovaty  | adrian@djangoproject.com |    570734 | 2020-05-07   |          5 |
|         8 | Simon Willison   | simon@djangoproject.com  |    864625 | 2020-04-30   |          4 |
|         9 | James Gosling    | james@java.com           |    719501 | 2020-05-18   |          5 |
|        10 | Rod Johnson      | rod@spring.io            |    601754 | 2020-05-18   |          7 |
|        11 | Satoshi Nakamoto | nakamoto@blockchain.com  |    630498 | 2020-05-10   |         10 |
+-----------+------------------+--------------------------+-----------+--------------+------------+
11 rows in set (0.000 sec)

MariaDB [Google_22301242]> select name, (((followers*100/1000000)*(multiplier*100/20))/100) as Efficiency from Developers;
+------------------+-----------------+
| name             | Efficiency      |
+------------------+-----------------+
| Taylor Otwell    | 36.968500000000 |
| Ryan Dahl        | 31.682100000000 |
| Brendan Eich     | 37.583200000000 |
| Evan You         | 34.392400000000 |
| Rasmus Lerdorf   | 37.517480000000 |
| Guido van Rossum | 92.039515000000 |
| Adrian Holovaty  | 14.268350000000 |
| Simon Willison   | 17.292500000000 |
| James Gosling    | 17.987525000000 |
| Rod Johnson      | 21.061390000000 |
| Satoshi Nakamoto | 31.524900000000 |
+------------------+-----------------+
11 rows in set (0.002 sec)

MariaDB [Google_22301242]> select upper(name) as name, Joining_date
    ->          from Developers
    ->          order by Joining_date desc;
+------------------+--------------+
| name             | Joining_date |
+------------------+--------------+
| GUIDO VAN ROSSUM | 2020-07-18   |
| EVAN YOU         | 2020-06-11   |
| TAYLOR OTWELL    | 2020-06-10   |
| RASMUS LERDORF   | 2020-06-03   |
| JAMES GOSLING    | 2020-05-18   |
| ROD JOHNSON      | 2020-05-18   |
| SATOSHI NAKAMOTO | 2020-05-10   |
| BRENDAN EICH     | 2020-05-07   |
| ADRIAN HOLOVATY  | 2020-05-07   |
| SIMON WILLISON   | 2020-04-30   |
| RYAN DAHL        | 2020-04-22   |
+------------------+--------------+
11 rows in set (0.002 sec)

MariaDB [Google_22301242]> select upper(name) as Name, Joining_date from developers order byJoining_date dsc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'byJoining_date dsc' at line 1
MariaDB [Google_22301242]> select upper(name)
    -> \c
MariaDB [Google_22301242]> elect member_id,name,email,followers from Developers where email like '%.com' or email like '%.net';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'elect member_id,name,email,followers from Developers where email like '%.com'...' at line 1
MariaDB [Google_22301242]> select member_id,name,email,followers from Developers where email like '%.com' or email like '%.net';
+-----------+------------------+--------------------------+-----------+
| member_id | name             | email                    | followers |
+-----------+------------------+--------------------------+-----------+
|         1 | Taylor Otwell    | otwell@laravel.com       |    739370 |
|         3 | Brendan Eich     | eich@javascript.com      |    939580 |
|         5 | Rasmus Lerdorf   | lerdorf@php.net          |    937937 |
|         7 | Adrian Holovaty  | adrian@djangoproject.com |    570734 |
|         8 | Simon Willison   | simon@djangoproject.com  |    864625 |
|         9 | James Gosling    | james@java.com           |    719501 |
|        11 | Satoshi Nakamoto | nakamoto@blockchain.com  |    630498 |
+-----------+------------------+--------------------------+-----------+
7 rows in set (0.001 sec)

MariaDB [Google_22301242]>